Target_site	start_site	Bed	Strand	gRNA_seq	Ref_seq	Targeted Base
1	7675082	17:7675083-7675089	pos	GCAGCG	GCAGCG	C will be changed
2	7674216	17:7674217-7674223	pos	TCCGGT	TCCGGT	C will be changed
3	7673800	17:7673801-7673807	pos	CGCACC	CGCACC	C will be changed
4	7673771	17:7673772-7673778	neg	ACCGGC	GCCGGT	G will be changed
5	7673773	17:7673774-7673780	neg	AGACCG	CGGTCT	G will be changed
6	7674225	17:7674226-7674232	pos	TGCCGC	TGCCGC	C will be changed
7	7674889	17:7674890-7674896	neg	TTCGAC	GTCGAA	G will be changed
8	7674891	17:7674892-7674898	neg	TTTTCG	CGAAAA	G will be changed
9	7674938	17:7674939-7674945	neg	CGAGTG	CACTCG	G will be changed
10	7674940	17:7674941-7674947	neg	TCCGAG	CTCGGA	G will be changed
11	7670682	17:7670683-7670689	neg	GTTCCG	CGGAAC	G will be changed
12	7674225	17:7674226-7674232	pos	TGCCGC	TGCCGC	C will be changed
13	7674237	17:7674238-7674244	neg	GTTCCT	AGGAAC	G will be changed
14	7675070	17:7675071-7675077	neg	CATGAG	CTCATG	G will be changed
15	7675074	17:7675075-7675081	neg	CCACCA	TGGTGG	G will be changed
16	7673800	17:7673801-7673807	pos	CGCACC	CGCACC	C will be changed
17	7675082	17:7675083-7675089	pos	GCAGCG	GCAGCG	C will be changed
18	7674880	17:7674881-7674887	pos	CCACAC	CCACAC	C will be changed
19	7675151	17:7675152-7675158	neg	CCGCCC	GGGCGG	G will be changed
20	7673784	17:7673785-7673791	neg	TGTCCT	AGGACA	G will be changed
21	7675155	17:7675156-7675162	neg	ACCCCC	GGGGGT	G will be changed
22	7675157	17:7675158-7675164	neg	ACACCC	GGGTGT	G will be changed
23	7673784	17:7673785-7673791	neg	TGTCCT	AGGACA	G will be changed
24	7675089	17:7675090-7675096	pos	CTCACA	CTCACA	C will be changed
25	7675092	17:7675093-7675099	pos	ACAACC	ACAACC	C will be changed
26	7673792	17:7673793-7673799	pos	CACAAA	CACAAA	C will be changed
27	7675225	17:7675226-7675232	neg	CCCCTG	CAGGGG	G will be changed
28	7675228	17:7675229-7675235	neg	ACTCCC	GGGAGT	G will be changed
29	7675129	17:7675130-7675136	neg	CCATGG	CCATGG	G will be changed
30	7675132	17:7675133-7675139	neg	GCGCCA	TGGCGC	G will be changed
31	7675202	17:7675203-7675209	neg	TGCCAA	TTGGCA	G will be changed
32	7674234	17:7674235-7674241	pos	TGCAGG	TGCAGG	C will be changed
33	7670694	17:7670695-7670701	neg	GCGCTT	AAGCGC	G will be changed
34	7670696	17:7670697-7670703	neg	GAGCGC	GCGCTC	G will be changed
35	7673806	17:7673807-7673813	pos	TCAAAG	TCAAAG	C will be changed
36	7673782	17:7673783-7673789	pos	CCAGGA	CCAGGA	C will be changed
37	7674956	17:7674957-7674963	neg	CCTCCT	AGGAGG	G will be changed
38	7673814	17:7673815-7673821	neg	CGGAAC	GTTCCG	G will be changed
39	7673816	17:7673817-7673823	neg	GACGGA	TCCGTC	G will be changed
40	7673818	17:7673819-7673825	neg	GGGACG	CGTCCC	G will be changed
41	7675066	17:7675067-7675073	pos	AGCGCT	AGCGCT	C will be changed
42	7675068	17:7675069-7675075	pos	CGCTCA	CGCTCA	C will be changed
43	7675107	17:7675108-7675114	neg	ACAGCA	TGCTGT	G will be changed
44	7675110	17:7675111-7675117	neg	GTCACA	TGTGAC	G will be changed
45	7675182	17:7675183-7675189	pos	ACAGGG	ACAGGG	C will be changed
46	7675192	17:7675193-7675199	neg	CCAAGA	TCTTGG	G will be changed
47	7675195	17:7675196-7675202	neg	TGGCCA	TGGCCA	G will be changed
48	7675151	17:7675152-7675158	neg	CCGCCC	GGGCGG	G will be changed
49	7675155	17:7675156-7675162	neg	ACCCCC	GGGGGT	G will be changed
50	7676052	17:7676053-7676059	neg	CAGGGC	GCCCTG	G will be changed
51	7675079	17:7675080-7675086	neg	TGCCCC	GGGGCA	G will be changed
52	7673748	17:7673749-7673755	pos	GCGGAG	GCGGAG	C will be changed
53	7675082	17:7675083-7675089	neg	CGCTGC	GCAGCG	G will be changed
54	7675084	17:7675085-7675091	neg	GGCGCT	AGCGCC	G will be changed
55	7675086	17:7675087-7675093	neg	GAGGCG	CGCCTC	G will be changed
56	7675051	17:7675052-7675055	pos	CACCAT	CAT	C will be changed
57	7675051	17:7675052-7675057	pos	CCATCG	CATCG	C will be changed
58	7675220	17:7675221-7675227	neg	GCCCTC	GAGGGC	G will be changed
59	7674930	17:7674931-7674937	pos	TTTCCT	TTTCCT	C will be changed
60	7674933	17:7674934-7674940	pos	CCTTCC	CCTTCC	C will be changed
61	7676212	17:7676213-7676219	neg	TGAACA	TGTTCA	G will be changed
62	7675079	17:7675080-7675086	neg	TGCCCC	GGGGCA	G will be changed
63	7670697	17:7670698-7670704	pos	CGCTCA	CGCTCA	C will be changed
64	7676252	17:7676253-7676259	neg	CCCAAG	CTTGGG	G will be changed
65	7675155	17:7675156-7675162	neg	ACCCCC	GGGGGT	G will be changed
66	7675070	17:7675071-7675077	neg	CATGAG	CTCATG	T will be changed
67	7675117	17:7675118-7675124	neg	ACAAGC	GCTTGT	T will be changed
68	7674256	17:7674257-7674263	neg	TACAAC	GTTGTA	T will be changed
69	7674250	17:7674251-7674257	neg	TACATG	CATGTA	T will be changed
70	7674258	17:7674259-7674265	pos	TGTAGT	TGTAGT	A will be changed
71	7673795	17:7673796-7673802	pos	AAACAC	AAACAC	A will be changed
72	7673759	17:7673760-7673766	neg	AGGAAG	CTTCCT	T will be changed
73	7675172	17:7675173-7675179	pos	CCACAG	CCACAG	A will be changed
74	7674870	17:7674871-7674877	pos	TAGGGC	TAGGGC	A will be changed
75	7674882	17:7674883-7674889	neg	TAGTGT	ACACTA	T will be changed
76	7673806	17:7673807-7673813	pos	TCAAAG	TCAAAG	A will be changed
77	7673809	17:7673810-7673816	pos	AAGCTG	AAGCTG	A will be changed
78	7673806	17:7673807-7673813	pos	TCAAAG	TCAAAG	A will be changed
79	7673809	17:7673810-7673816	pos	AAGCTG	AAGCTG	A will be changed
80	7675089	17:7675090-7675096	pos	CTCACA	CTCACA	A will be changed
81	7675092	17:7675093-7675099	pos	ACAACC	ACAACC	A will be changed
82	7675117	17:7675118-7675124	neg	ACAAGC	GCTTGT	T will be changed
83	7675082	17:7675083-7675089	pos	GCAGCG	GCAGCG	A will be changed
84	7674256	17:7674257-7674263	neg	TACAAC	GTTGTA	T will be changed
85	7675178	17:7675179-7675185	pos	CTGCAC	CTGCAC	A will be changed
86	7675182	17:7675183-7675189	pos	ACAGGG	ACAGGG	A will be changed
87	7673792	17:7673793-7673799	pos	CACAAA	CACAAA	A will be changed
88	7673795	17:7673796-7673802	pos	AAACAC	AAACAC	A will be changed
89	7674220	17:7674221-7674227	pos	GTTCAT	GTTCAT	A will be changed
90	7675228	17:7675229-7675235	neg	ACTCCC	GGGAGT	T will be changed
91	7673771	17:7673772-7673778	neg	ACCGGC	GCCGGT	T will be changed
92	7673773	17:7673774-7673780	neg	AGACCG	CGGTCT	T will be changed
93	7674234	17:7674235-7674241	pos	TGCAGG	TGCAGG	A will be changed
94	7674237	17:7674238-7674244	pos	AGGAAC	AGGAAC	A will be changed
95	7674185	17:7674186-7674192	neg	GGAAGA	TCTTCC	T will be changed
96	7674187	17:7674188-7674194	neg	CTGGAA	TTCCAG	T will be changed
97	7674944	17:7674945-7674951	pos	GATAAG	GATAAG	A will be changed
98	7674948	17:7674949-7674955	pos	AGATGC	AGATGC	A will be changed
99	7674250	17:7674251-7674257	neg	TACATG	CATGTA	T will be changed
100	7674262	17:7674263-7674269	pos	GTGGAT	GTGGAT	A will be changed
101	7674264	17:7674265-7674271	pos	GGATGG	GGATGG	A will be changed
102	7676033	17:7676034-7676040	pos	CCAGAC	CCAGAC	A will be changed
