Target_site	start_site	Bed	Strand	gRNA_seq	Ref_seq	Targeted Base
1	7673796	17:7673797-7673803	neg	CGTGTT	AACACG	G will be changed
2	7673797	17:7673798-7673804	neg	GCGTGT	ACACGC	G will be changed
3	7673701	17:7673702-7673708	neg	TAAGCG	CGCTTA	G will be changed
4	7674952	17:7674953-7674959	neg	CTCAGC	GCTGAG	G will be changed
5	7674249	17:7674250-7674256	pos	ACATGT	ACATGT	C will be changed
6	7675133	17:7675134-7675140	pos	GGCGCG	GGCGCG	C will be changed
7	7675136	17:7675137-7675143	pos	GCGGAC	GCGGAC	C will be changed
8	7675137	17:7675138-7675144	pos	CGGACG	CGGACG	C will be changed
9	7675185	17:7675186-7675192	pos	GGGCAG	GGGCAG	C will be changed
10	7674245	17:7674246-7674252	pos	TTACAC	TTACAC	C will be changed
11	7675203	17:7675204-7675210	pos	TGGCAA	TGGCAA	C will be changed
12	7675204	17:7675205-7675211	pos	GGCAAA	GGCAAA	C will be changed
13	7675125	17:7675126-7675132	pos	ATGGCC	ATGGCC	C will be changed
14	7675126	17:7675127-7675133	pos	TGGCCA	TGGCCA	C will be changed
15	7673533	17:7673534-7673540	neg	CTTCAG	CTGAAG	G will be changed
16	7673534	17:7673535-7673541	neg	CCTTCA	TGAAGG	G will be changed
17	7674948	17:7674949-7674955	neg	GCATCT	AGATGC	G will be changed
18	7675171	17:7675172-7675178	pos	CCCACA	CCCACA	C will be changed
19	7674188	17:7674189-7674195	pos	TCCAGT	TCCAGT	C will be changed
20	7675114	17:7675115-7675121	neg	AGCAGT	ACTGCT	G will be changed
21	7675171	17:7675172-7675178	pos	CCCACA	CCCACA	C will be changed
22	7673771	17:7673772-7673778	pos	GCCGGT	GCCGGT	C will be changed
23	7674948	17:7674949-7674955	neg	GCATCT	AGATGC	G will be changed
24	7676068	17:7676069-7676075	neg	TTCCCA	TGGGAA	G will be changed
25	7674219	17:7674220-7674226	pos	GGTTCA	GGTTCA	C will be changed
26	7675992	17:7675993-7675998	pos	CCGTGC	CGTGC	C will be changed
27	7675065	17:7675066-7675072	neg	GCGCTG	CAGCGC	G will be changed
28	7676208	17:7676209-7676215	pos	CCATTG	CCATTG	C will be changed
29	7676094	17:7676095-7676101	pos	CCAGGA	CCAGGA	C will be changed
30	7676094	17:7676095-7676101	pos	CCAGGA	CCAGGA	C will be changed
31	7676095	17:7676096-7676102	pos	CAGGAG	CAGGAG	C will be changed
32	7675992	17:7675993-7675996	neg	ACGGTC	CGT	G will be changed
33	7675992	17:7675993-7675997	neg	CACGGT	CGTG	G will be changed
34	7675992	17:7675993-7675998	neg	GCACGG	CGTGC	G will be changed
35	7676208	17:7676209-7676215	pos	CCATTG	CCATTG	C will be changed
36	7676209	17:7676210-7676216	pos	CATTGT	CATTGT	C will be changed
37	7674892	17:7674893-7674899	neg	CTTTTC	GAAAAG	G will be changed
38	7674895	17:7674896-7674902	neg	ACACTT	AAGTGT	G will be changed
39	7675056	17:7675057-7675063	pos	CTATCT	CTATCT	C will be changed
40	7675059	17:7675060-7675066	pos	TCTGAG	TCTGAG	C will be changed
41	7675060	17:7675061-7675067	pos	CTGAGC	CTGAGC	C will be changed
42	7675144	17:7675145-7675151	neg	GCACCC	GGGTGC	G will be changed
43	7673766	17:7673767-7673773	pos	TGTGCG	TGTGCG	C will be changed
44	7674938	17:7674939-7674945	pos	CACTCG	CACTCG	C will be changed
45	7673787	17:7673788-7673794	neg	GCCTGT	ACAGGC	G will be changed
46	7675137	17:7675138-7675144	pos	CGGACG	CGGACG	C will be changed
47	7675138	17:7675139-7675145	pos	GGACGC	GGACGC	C will be changed
48	7675139	17:7675140-7675146	pos	GACGCG	GACGCG	C will be changed
49	7673755	17:7673756-7673762	pos	TTCTCT	TTCTCT	C will be changed
50	7675186	17:7675187-7675193	neg	CCTGCC	GGCAGG	G will be changed
51	7675187	17:7675188-7675194	neg	ACCTGC	GCAGGT	G will be changed
52	7675139	17:7675140-7675146	pos	GACGCG	GACGCG	C will be changed
53	7675144	17:7675145-7675151	neg	GCACCC	GGGTGC	G will be changed
54	7674204	17:7674205-7674211	neg	TCCTCA	TGAGGA	G will be changed
55	7674857	17:7674858-7674860	pos	AGACCT	CT	C will be changed
56	7674857	17:7674858-7674861	pos	GACCTC	CTC	C will be changed
57	7674866	17:7674867-7674873	neg	TATGAG	CTCATA	T will be changed
58	7674948	17:7674949-7674955	neg	GCATCT	AGATGC	T will be changed
59	7674941	17:7674942-7674948	pos	TCGGAT	TCGGAT	A will be changed
60	7674942	17:7674943-7674949	pos	CGGATA	CGGATA	A will be changed
61	7674943	17:7674944-7674950	pos	GGATAA	GGATAA	A will be changed
62	7675213	17:7675214-7675220	neg	ACAAGA	TCTTGT	T will be changed
63	7674242	17:7674243-7674249	neg	TAACAG	CTGTTA	T will be changed
64	7674245	17:7674246-7674252	neg	GTGTAA	TTACAC	T will be changed
65	7673777	17:7673778-7673784	neg	GGAGAG	CTCTCC	T will be changed
66	7674242	17:7674243-7674249	neg	TAACAG	CTGTTA	T will be changed
67	7675213	17:7675214-7675220	neg	ACAAGA	TCTTGT	T will be changed
68	7675208	17:7675209-7675215	pos	AAACAT	AAACAT	A will be changed
69	7675209	17:7675210-7675216	pos	AACATC	AACATC	A will be changed
70	7675210	17:7675211-7675217	pos	ACATCT	ACATCT	A will be changed
71	7675185	17:7675186-7675192	pos	GGGCAG	GGGCAG	A will be changed
72	7673824	17:7673825-7673831	pos	AGTAGA	AGTAGA	A will be changed
73	7675119	17:7675120-7675126	pos	TTGTAG	TTGTAG	A will be changed
74	7675103	17:7675104-7675110	neg	CACATG	CATGTG	T will be changed
75	7674245	17:7674246-7674252	pos	TTACAC	TTACAC	A will be changed
76	7674249	17:7674250-7674256	pos	ACATGT	ACATGT	A will be changed
77	7674242	17:7674243-7674249	neg	TAACAG	CTGTTA	T will be changed
78	7675203	17:7675204-7675210	pos	TGGCAA	TGGCAA	A will be changed
79	7675204	17:7675205-7675211	pos	GGCAAA	GGCAAA	A will be changed
80	7674252	17:7674253-7674259	pos	TGTAGT	TGTAGT	A will be changed
81	7674188	17:7674189-7674195	pos	TCCAGT	TCCAGT	A will be changed
82	7676006	17:7676007-7676013	neg	CCAAGT	ACTTGG	T will be changed
83	7675227	17:7675228-7675234	pos	GGGGAG	GGGGAG	A will be changed
84	7675231	17:7675232-7675236	pos	AGTACT	AGTA	A will be changed
